spring.application.name=ApiGateway
server.port=8083

#routes configuration

#spring.cloud.gateway.routes[0].id=QuizService
#spring.cloud.gateway.routes[0].uri=lb://QuizService
#spring.cloud.gateway.routes.[0].predicates[0]=Path= /quiz/**

#spring.cloud.gateway.routes[1].id=QuestionsService
#spring.cloud.gateway.routes[1].uri=lb://QuestionsService
#spring.cloud.gateway.routes.[1].predicates[0]=Path= /question/**


spring.cloud.gateway.server.webflux.routes[0].id=QuizService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QuizService
spring.cloud.gateway.server.webflux.routes.[0].predicates[0]=Path= /quiz/**

spring.cloud.gateway.server.webflux.routes[1].id=QuestionsService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://QuestionsService
spring.cloud.gateway.server.webflux.routes.[1].predicates[0]=Path= /question/**